<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css"/><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/accordeon.js"></script>
    <script src="js/common.js"></script>
    <script src="js/map.js"></script>
  </head>
  <body>
    <section class="s-section-first-scrin">
      <div class="center-content">
        <header class="s-header"><a href="#" class="logo"></a>
          <div class="button-menu-conteiner">
            <nav class="s-nav">
              <ul class="menu-list">
                <li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Бургеры</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Команда</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Меню</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
              </ul>
            </nav>
            <div class="head-buton"><a href="#" class="menu-link_button button">Заказать</a></div>
          </div>
        </header>
        <div class="we-make">
          <div class="we-make__img-burger"><img src="img/block-1/burger-block-1.png" alt="#" class="we-make__img"/></div>
          <div class="we-make__text">
            <h2 class="we-make__title-we">Мы делаем</h2><span class="we-make__title-natural">натуральные бургеры</span>
          </div>
        </div>
      </div>
    </section>
    <div class="s-we-make">
      <div class="center-content">
        <h2 class="we-make__tatle">Мы лучшие</h2>
        <div class="advantages__list">
          <div class="advantages__item advantages__item-meat">
            <h3 class="advantages__title">100% свежее мясо</h3>
            <p class="advantages__text">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.</p>
          </div>
          <div class="advantages__item advantages__item-manual-assembly">
            <h3 class="advantages__title">Ручная  сборка</h3>
            <p class="advantages__text">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный реформаторский пафос.</p>
          </div>
          <div class="advantages__item advantages__item-natural-products">
            <h3 class="advantages__title">Натуральные ингредиенты</h3>
            <p class="advantages__text">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="s-burger-slider"><a onclick="plusSlides(-1)" class="prev"></a><a onclick="plusSlides(1)" class="next"></a>
      <div class="center-content">
        <div class="burgers-slider-container">
          <div class="burgers-components"><span class="burgers-composition__text">состав</span></div>
          <div class="burgers-calories"><span class="burgers-calories__text">1200<span class="calories__text">ккал</span></span></div>
          <div class="burger-img"><img src="img/block-3-burgers/burger.png" alt=""/></div>
          <div class="content-block">
            <h2 class="content-block__title">Dark BEEFBurger</h2>
            <p class="content-block__text">Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.</p><span class="content-block__price">500                   </span><a href="" class="button content-block__button">Заказать</a>
          </div>
        </div>
        <div class="burgers-slider-container">
          <div class="burgers-components"><span class="burgers-composition__text">состав</span></div>
          <div class="burgers-calories"><span class="burgers-calories__text">1200<span class="calories__text">ккал</span></span></div>
          <div class="burger-img"><img src="../img/block-3-burgers/burger.png" alt=""/></div>
          <div class="content-block">
            <h2 class="content-block__title">Darkkkkkkkk BEEFBurger</h2>
            <p class="content-block__text">Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.</p><span class="content-block__price">500                   </span><a href="" class="button content-block__button">Заказать</a>
          </div>
        </div>
        <div class="burgers-slider-container">
          <div class="burgers-components"><span class="burgers-composition__text">состав</span></div>
          <div class="burgers-calories"><span class="burgers-calories__text">1200<span class="calories__text">ккал</span></span></div>
          <div class="burger-img"><img src="../img/block-3-burgers/burger.png" alt=""/></div>
          <div class="content-block">
            <h2 class="content-block__title">Dark BEEFBurger</h2>
            <p class="content-block__text">Ваш старый добрый знакомый, с рубленым бифштексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.</p><span class="content-block__price">500                   </span><a href="" class="button content-block__button">Заказать</a>
          </div>
        </div>
      </div>
    </div>
    <div class="s-team">
      <div class="team">
        <div class="team__conteiner">
          <h2 class="team__title">команда</h2>
          <ul class="team__list">
            <li class="team__item"><span class="team__text">Дэниэл Редклиф</span>
              <div class="active">
                <p>lallalalall</p>
              </div>
            </li>
            <li class="team__item"><span class="team__text">Ричард Джеймс</span></li>
            <li class="team__item"><span class="team__text">Джейк Финн</span></li>
            <li class="team__item"><span class="team__text">Николай Иванов</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="block-menu">
      <div class="block-menu__name">
        <h2 class="block-menu__title">Меню</h2>
      </div>
      <ul class="block-menu__list">
        <li class="block-menu__item-meat block-menu__item">
          <div class="meat__info">
            <div class="meat__info-wrap">
              <div class="meat__info-title-container block-menu__item-meat">
                <h3 class="meat__info-title">Для мясоедов</h3>
              </div>
              <p class="meat__faze">Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову, однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно выбирает метр.Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову, однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно выбирает метр.</p>
            </div>
          </div>
          <div class="block-menu__slide">
            <div class="block-menu__title-container">
              <h3 class="block-menu__title">Для мясоедов</h3>
              <p class="block-menu__content"></p>
            </div>
          </div>
        </li>
        <li class="block-menu__item-veg block-menu__item">
          <div class="block-menu__slide"><img src="" alt=""/>
            <div class="block-menu__title-container">
              <h3 class="block-menu__title">Вегетарианское</h3>
              <p class="block-menu__content"></p>
            </div>
          </div>
        </li>
        <li class="block-menu__item-diet block-menu__item">
          <div class="block-menu__slide"><img src="" alt=""/>
            <div class="block-menu__title-container">
              <h3 class="block-menu__title">Диетическое</h3>
            </div>
            <p class="block-menu__content"></p>
          </div>
        </li>
      </ul>
    </div>
    <div class="s-rewives">
      <div class="rewises__item rewises__item-1">
        <div class="person__info">
          <h3 class="person__name">Константин Спилберг</h3>
          <p class="person__faze">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p><a href="#" class="button person__button">Подробнее</a>
        </div>
      </div>
      <div class="rewises__item rewises__item-2">
        <div class="person__info">
          <h3 class="person__name">Константин Спилберг</h3>
          <p class="person__faze">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p><a href="#" class="button person__button">Подробнее</a>
        </div>
      </div>
      <div class="rewises__item rewises__item-3"></div>
      <div class="rewises__item rewises__item-4"></div>
      <div class="rewises__item rewises__item-5"></div>
      <div class="rewises__item rewises__item-6"></div>
      <div class="rewises__item rewises__item-7"></div>
      <div class="rewises__item rewises__item-8"></div>
    </div>
    <div class="block-form">
      <div class="center-content">
        <h2 class="order-delivery">Закажите доставку</h2>
        <div class="s-block-form__wrap">
          <div class="block-form__your-data">
            <form action="">
              <div class="name-form">
                <div class="name">
                  <label for="" class="block-form-your-data__label name__label"> Имя <br/>                        </label>
                  <input type="text" class="block-form__input name__input"/>
                </div>
                <div class="phone">
                  <label for="" class="block-form-your-data__label block-form__phone-label"> Телефон <br/>  </label>
                  <input type="text" class="block-form__input block-form__phone-input"/>
                </div>
              </div>
              <div class="street">
                <label for="" class="block-form-your-data__label">Улица <br/>                     </label>
                <input type="text" class="block-form__input block-form__street"/><br/>
              </div>
              <div class="group-home-housing-apartment-floor">
                <div class="home">
                  <label for="" class="block-form-your-data__label">Дом <br/></label>
                  <input type="text" class="block-form__input block-form__home home-housing-apartment-floor"/><br/>
                </div>
                <div class="housing">
                  <label for="" class="block-form-your-data__label">Корпус <br/></label>
                  <input type="text" class="block-form__input block-form__housing home-housing-apartment-floor"/><br/>
                </div>
                <div class="apartment">
                  <label for="" class="block-form-your-data__label">Квартира <br/></label>
                  <input type="text" class="block-form__input block-form__apartment home-housing-apartment-floor"/>
                </div>
                <div class="floor">
                  <label for="" class="block-form-your-data__label">Этаж <br/></label>
                  <input type="text" class="block-form__input block-form__floor home-housing-apartment-floor"/>
                </div>
              </div>
            </form>
          </div>
          <div class="block-form__comment-checkbox">
            <form action="">
              <label for="" class="block-form-comment__label block-form-comment__label-textarea">Комментарий <br/><textarea class="block-form-comment__texarea" rows="10" cols="45" name="text"></textarea><br/></label>
              <div class="block-form-comment__radio">
                <label for="radio_1" class="block-form-comment__label-radio">Потребуется сдача 
                  <input type="radio" id="radio_1" name="group-2" class="block-form-comment__input block-form-comment__input-radio"/><span class="radio-indicator"> </span>
                </label>
                <label for="radio_2" class="block-form-comment__label-radio">Опалата по карте 
                  <input type="radio" id="radio_2" name="group-2" checked="checked" class="block-form-comment__input block-form-comment__input-radio"/><span class="radio-indicator"> </span>
                </label>
              </div>
              <div class="block-form-comment__checkbox">
                <label for="checkbox_1" class="block-form-comment__label-checkbox"> Не перезванивать 
                  <input type="checkbox" name="group-3" id="checkbox_1" checked="checked" class="block-form-comment__input block-form-comment__input-checkbox"/><span class="check-indicator"> </span>
                </label>
              </div>
              <button class="button button-form">Заказать</button>
              <button class="button-form__clear">Очистить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="map"></div>
    <div class="s-footer clearfix">
      <div class="center-content">
        <div class="footer-container">
          <div class="footer__location">
            <p class="footer_location__street">Санкт-Петербург, ул.Бабушкина, д.12/1, 15</p>
            <p class="footer_location__phone"> +7 (812) 377-13-77</p>
          </div>
          <div class="footer-socail__list"><a href="" class="footer-socail__link footer-socail__link-vk">         </a><a href="" class="footer-socail__link footer-socail__link-f"> </a><a href="" class="footer-socail__link footer-socail__link-inst">  </a><a href="" class="footer-socail__link footer-socail__link-tw"> </a></div>
        </div>
      </div>
    </div>
  </body>
</html>